<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 50rem;
            height: 50rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: inset 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: rgb(235, 225, 225);
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            /* default transfromorigin 50%, so when default it's center is the middle point, when 100% the center is the right end point */
            transform: rotate(90deg);
            /*our div is -90 deg back by default, we took it to the starting point*/
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0, 0, 0, 2.22);
        }
        
        .hour-hand {
            background: red;
            height: 12px;
        }
        
        .minute-hand {
            background: rgb(154, 137, 137);
        }
    </style>


    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');

        function startClock() {
            const date = new Date();

            const seconds = date.getSeconds();
            const secondDegree = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondDegree}deg)`;

            const minutes = date.getMinutes();
            const minuteDegree = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
            minuteHand.style.transform = `rotate(${minuteDegree}deg)`;

            const hours = date.getHours();
            const hourDegree = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDegree}deg)`;


        }
        setInterval(startClock, 1000);
        startClock();
    </script>
</body>

</html>